82 SELEOTIONS FROM PHAEDRUS.

nascor, natus sum, nasci, v.
(lep. 3, Ι am born.

non, adu, not.

pat-er, ris, m., father.

hercule, adv„ by Hercules.

tu-us, a, um, pron adj„ thine,
your.

atque, conj, and.

ita, calu, thus, so.

eor.ripio, ripui, reptum, ripere,
ι·. α. 3. Ι seize violently.

lacer—o, zv. (A. l, I tear, mangle.

iniust-us. a, um, adj„ unjust,
wrongful.

nex, necis, f., death.

propter, [περ. 900. acc„ for,
for sake of.

scribo, scripsi, scriptum, scri-
bere, r. α. 3, Ι write.

hom-0, inis, c., man, person.

fabul-a. ae‚f.‚ story,

fingo, finxi, fictum, fingere, r.
α. 3, feign, pretend.

innocen-s, tis, adj„ harmless.

opprimo, pressi, pressum, pri-
mere, v. α. 3, oppress, do
violence to.

4.

mul-us, i, m.‚ mule.

grav-o, Γ. α. l, I load, burden.

sarcia-a. ae, f., paekage, plur.
baggage.

00. ivi, itum, ire, 11. ou, I go.

duo, (luae, duo, adj. num. plur„
two.

fise-us, i, m., basket.

cum, prep. yov. aba, with.

pecun1-a, ae, f., money.

alter, a, um, adj„ one (of
two).

tum-eo, ui, no sup„ ere, v. n. 2,
Ι swell.

mult-us, a, um, adj„ much.

saec—us. i, m., sack.

horde-um, i, n.. barlay.

on-us, eris, vu, burden.

div-es, itis, adj„ rich.

cels-us, a, um, adj„ high, lofty.

cerv.ix, icis,f., neck.

emin-eo. ui, no sup„ ere, v. η.
⁶2. Ι am conspicuous.

clar-us, a, um, adj„ clear, loud.

coll-um, 1, 11, neck.

met-0, v. a. l, Ι toss.

tintinnabuJ-um, 1, n.‚ bell.

com-es, itis, c., companion.

quieilz-us, a, 11111, adj„ quiet,
ca m.

, sequor, secutus sum, sequi, v.

clep. 3, I follow.

placid-us, a, 11111, adj„ gentle,
calm.

grad-us, us, m., step, pace.

subito, adin, suddenly.

e, ex, prep. ρον. abl„ out of,
from.

insidi-ae, arum, sl, ambush.

ad.v01-o, v. n. 1, I spring upon.

inter, prep. [lov. acc„ in midst
of.

caeti-es, is, f., slaughter.

ferr-um, i, n„ sword.

trusit-0, v. α. 1, I thrust at.

diripio, ripui. reptum, ripere,
11, α. 3, Ι spoil, plunder.

numm-us, 1, m.‚ money.

negligo, lexi, lectum, ligere,
v. α. 3, Ι overlook, neglect.

vil-iS, e, adj„ poor, paltry.

spolio, v. a. 1, Ι plunder.

igitur, adu, therefore.

fieo, flevi, fletum, flere, r. a. 2,
mourn, weep over.

su-us, a, um, pron. adj„ his
own.

contemno, tempsi, temptum,
temnere, v. a. 3, Ι despise.

gaudeo, gavisus sum, gaudere,
r. semi-dep. 2, I rejoice.

nam, conj„ for.

nihil, n. indecl„ nothing.

nec, conj„ and ...not.

vuln-us, eris, n., wound.

