VOCABULARIES. 89

im.misceo‚ miscui, mistum and
mixtum, miseere, v. a. 2, Ι
intermix, mix up, associate.

grex, gregis, m., flock, herd.

im.piid-ens‚ entis, adj„ 5111111111-
1θ55.

eripio, ripui, reptum, ripere,
v. a. 3, Ι tear away.

{iv-is, is, f, bird.

ffig-o, avi, atum, are, v. α. 1,
Ι make to fly, drive away.

rom-um, 1, n„ bill, beak.

male, adu, badly.

mulo-0, avi, atum, aire, v. α. 1,
Ι maltreab, handle roughly.

red-eo, ivi, Itum, redire, v. n„
I return.

moer-eo, ere, v. n. 2, I am sad,
grieve.

prbmff-us, a, um, adj„ one's
own, vae. his, her, its own.

sus. tineo, tinui. tentum, tinere,
v. a. 2, Ι endure, suffer.

not-a, ae, f, reproaeh, dis-
grace.

prius, comp. adu, before.

despicio, spexi, spectum,
spicere, v. av. 3, I disdain,
despise.

content-us, a, 11111, adj„ con-
tented, content.

nost-er, ra, rum, pron. poss„
our, ours.

patior, passus 511111, pati, v.
clep. 3, Ι pub up with, 5111111111,
to, endure.

ex· -perior, pertus 511111, periri,
1. dep. 4, Ι experience, prove
or know by experience.

contumeli-,a ae, f., insulb,
affront.
repulse, ae, f, rebuff, re-
pulse.

58111510, 5θ1151, sensum, sentire,
v. α. 4, Ifeel, pereeive.
cahamitt— aS, atis, f. ‚ misfortune,
1sas er.

quamvis, adv„ however.

debeo, Ι ought, am bound to.

metuo, metui, mett-mum, me-
tslere, l‘. α. 3, Ι fear, dread,
am afraid of.

vindict-a, ae, f., revenge, ven-
geanee.

(1601115, θ, adj„ that can be
taught, teaehable.

piit-eo, 111, ere, 2⁷. 11.. 2, I lie
open, stand open.

sollert‘i-a, ae, f., cleverness,
shrewdness.

vulpin-us‚ a, um, adj„ of a fox.

catal-us, i, m.‚ cub.

nid-us, i, on„ nesb.

pun-US‚ i, m.‚ young one.

esc—a, ae, f., food.

carp-0, 51, tum, ere, v. a. 3, Ι
devour, piek‚ pluck.

per.sequ-or‚ 1“11115, 1, r. clep. 3,
I follow up, continue to
follow.

mat-er, ris, f., mother (here
vixen).

δι’-ο, avi, atum, are, v. α. l,
I beg, enm-eat.

tant-us, a, 11111, adj„ so great.

luet-us, 1“15, m., sorrow, grief.

import-o, avi, atum, fire, υ. α.
1, Ι cause, occasion.

quippe, adv„ of course, indeed.

ipse ipsa, ipsum (qen. ipsius,
(lat. ipsi), pron. clem„ the
very, itself.

160- us, i, m„ place, position.

ar· -a, ae, f., alta1.

ardeo, arsi, arsum, ardere, υ.
11. 2, I am 011 fire, burn.

fax, facis, f., toreh.

flamm-a, ae‚f, flame.

circumdo, (11(11,(1ῖ11;11111,(1ἔ11·θ,
1.(1. 1‚'I surxound, θ11011·01θ.

110511- 15, 15, c. ,ene1ny, foe.

‹161— -or, oris, m. , pain, anguish.

damn· -um, 1, η. ,1055, harm.

