fflido, 6.
imitor, 22.
immisceo, 13.
impar, 6.
impedio, 15.
imperium, 5.
impetro, 30.
impetus, 7, 33.
1111Ρο110, 31.
importe, 15.
improbitas, 11.
improbus, 3.
impudens, 13.

impudentia, 25.

impune, 1.
imus, 16.

in, 6, 8.
inanis, 13.
incipio, 2.
incito, 3.
incola, 2.
incolumis, 14.
inde, 16.
indico, 31.
indigne, 1.
indignor, 22,
indignus, 18.
induco, 6.
inedia, 16.
inermis, 5.
iners, 28.
infelix, 15.
inferior, 3.
infero, 3.
infestus, 1.
infio, 22.
ingemo, 9.
ingenium, 9.
ingratus, 18.
inicio, 10.
iniuria, 1.
iniustus, 3.
innocens, 3.
innotesco, 24.
innoxius, 20.
inopia, 25.
inops, 22.
inquino, 28.
inquam, 2.
insero, 29.
insidiae, 4.
insidiosus, 16.
insignis, 33.
insilio, 28.
insolenS, 33.
insto, 21.
insuetus, 28.
insulto, 1.
inteuigO, 15.
intendo, 22.
inter, 4, 35.

INDEX OF WORDS.

interficio, 17.
intero, 29.
interrogo, 21.
intervenio, 20.
intueor, 21.
inutilis, 28.
invenio, 5.
invidia, 22.
invito, 29.
iocuS, 1.
ipse, 14.
irrideo, 17.
irritus, 27.
is, 1.

iste, 3.

ita, 3.
itaque, 10.
iubeo, 27.
iudex, 24.
Iupiter, 2.
iurgium, 3.
ius, 29.

iusiurandum, 18.

iuvencus, 20.

labor, 35.
laboro, 21.
lacero, 3.
lacus, 2.
laedo, l, 29.
lagena, 29.
lambo, 23.
laniger, 3.
large, 6.
largus 16.
lasso, 6.
lateo, 35.
latibulum, 21.
latro, 3, 27.
latus, 22.
laudabilis, 20.
laudo, 9.
leniter, 23.
lentus, 31.
leo, 1.
lepus, 17.
lex, 28.
liber, 28.
liberalis, 27.
liberi, 2.
libertas, 28.
libet, 13.
licentia, 28.
lignum, 28.
11111113, 28.
lingua, 27.
liquidus, 29.
liquor, 3.
locuples, 10.
locus, 14.
longe, 3.

longitudo, 18.
loquor, 9.
lucrum, 27.
luctus, 14.
luo, 8.

lupus, 3.
lympha, 19.

maereo, 13.
magistra, 6.
magnitudo, 22.
magnus, 4.
maJ'or, 22.
male, 13.
maledico, 3.
maleficus, 6.
malitia, 16.
malus, 7.
mandatum, 28.

Manes, 10.

manubrium, 32.

mater, 14.
me, 5.
medicina, 18.
medicusy 25.
medius, 16.
mehercule, 213.
mendax, 8.
mensis, 3.
merces, S.
mergo, 28.
merito, 5.
meritum, 18.
metuo, 14.
metus, 28.
meus, 3.
milvum, 5.
miraculum, 33.
miror, 15.
misceo, 14.
miser, 2.
mitto, 12.
modestia, 20.
modius, 7.
modo, 8, 17.
modus, 22.
11101100, 30.
monstro, 6.
morior, 1.
mors, 14.
morsus, 15.
mortalis, 26.
mos, 28.
motus, 28.
mox, 1.
mulce, 13.
multitudo, 12.
multo, 29.
multum, 27.
multus, 4.
mulus, 4.

 

103

munitus, 6.
munus, 6.

nam, 4.
namque, 27.
nanciscor, 16.
narratio, 15.
narro, 2.
nascor, 3.
nato, 19.
natura. 1.
natus. 14.
ne, 13.

¹ nec, 4.

necopinuS, 17.
negligo, 4.
nego, 22.
nemo, 6.
nemorioultrix, 16.
nemorosus, 35.
nemus, 21.
nequiquam, 6.
nequitia, 6.
nex, 3,

nidus, 14.
nihil, nil, 4, 31.
Nilus, ‘23.
nimius, 15.
nisi, 6.

nisus, 22.
nitor, 9.
nobilis, 25.
noceo, 29.
noctu, 16.
nocturnus, 27.
11010, 23.
nomen, 25.
nomino, 11.
11011, 3.

nosco, 33.
noster, 13.
nota, 13.
notus, 17, 33.
novissime, 22.
novus, 33.
nullus, 9.
num, 31.
nummus, 4.
nunc, 2.
nunquam, 11.
nuper, 35.
nuptiae, 2.

obicio, 27.
obiurgo‚ 17.
obliviscor, 10.
obnoxius, 4.
obtero, 21.
occasio, 35.
occido, 6.
occide, 35.

