102

corium, 26.
corneus, 6.
cornix, 6.
cornu, 1.
corpus, 1.
corripio, 3.
corrumpo, 35.
cortex, ό.
corvus, 9.

credo, 5, 18, 24.

credulitas„ 16.
creo. 2.
crimen, 24.
crudelis, 28.
cruor, 34.
crus. 15.
cubile, 16.
culpa. 24.
cunctus, 28.
cupiditas, 10.
cupidus, 215.
cupio, 35.
cur, 3.

curro, 23.
cursus, 15.
custodiO, 10.
cutis, 22.

damno, S.
damnum, 14.
daps (?), 6.
de, 5.
debeo, S, 14.
deceni, 8.
decerto, 21.
decido, 13.
deoipm, 5.
decor, 9.
decurro, 3.
dedecus, 1.
deduco, 20.
deficio, 1.
dego, 13.

deinde, dein, 9, 25.

deicio, 20.
dementia, 25.
demitto, 19.
demum, 9.
dens, 1.
deperdo, 25.
deploro, 17.
depono, 30.
deprimo, 26.
derep0‚ 16.
derideo, 23.
derisus, 33.
desero, 1.
desideo, 16.
desidero, 18.
despicio, 13.
desum, 35.

SELECTIONS FROM PHAEDRUS.

deus, 10.
devoco, 26.
devoro, is.
dico, S, 10.
dies, 7.
dignitas, 1.
diripio, 4.
dissideo, 21.
dissolutus, 28.
diutius, 25.
diversus, 21.
dives, 4.
divido, 6.
divitiae, 10.
do, S.
dociliS, 14.

documentum, 16.

dolor, 14.
dolosus, 9.
dolus, 5.
dominus, 27.
domus, 6.
dubito, 25.
duco, 2, 5.
dum, 5, 31.
duo. 4.
durus, 6,

ebibo, 26,
edo, 15.
effectus. 26.
effigies, 15.
effodio, 10.
ego, 1.
egregius, 20.
eligo, 3-2.
eludo, 15.
emineO, 4.
emorior, 2.
en, 17.

eo, 4.
equidem, 3.
ergo, 31.
eripio, 13.
erumpo, 35.

esea, 14.
est, 1.
esurio, 29.
et, 1.
etiam, 1.
etiamsi, 24.
evagor, 16.
everto, 12.
evoco, 25.

ex, 4.
excido, 32.

excipio, 15, 33.

excito, 35.

exemplum, 13.

exeo, 16. -
exerceo, ο.

 

exitium, 5.
exitus, 33.
exorno, 13.
exoro, 30.
expedio, 7, 7.
experior, 13, 25.
expers, 33.
exploro, 28
exsero, 15.
exspiro, 1.
extem, 1.
extraho. 18.
extremus, 1.
exuro, 2.

fabella, 11.
fabula, 3.
facile, 6.
facio, 3.
factio, 28.
fallacia, 5.
fano, 27.
falsus, 8.
fama, 25.
fames, 10.
familia, 35.
fatiscor, 33.
fatum, 17.
fauces. 3.
fax, 14.
felis, 16.
fenestra, 9
fero, 1, 10.
ferrum, 4.
ferus, 1, 15, 33.
fetus, 16, 30.
fidelis, 11.
fides, 24.
fingo, 3.
firmus, 30.
fiscus, 4.
flagito, 18.
flamma, 14,
fleo, 4.
fietus, 17.
floreo, 28.
flumen, 19.
fodio, 16.
foedus, 5.
fons, 15.
foras, 16.
fovea, 8.
forem, 9.
formosuS, 13.
forsan, 16.
forte, 20.
fortis, 1.
fortuitus, 16.
fraudator, Τ.
fraus, 8.
fraxinus, 32.

frenum, 28.
frons, 1, 35.
frutex, 33.
fugio, 5.
fugito, 28.
fugo, 13.
fulmineus, 1.
fundo, 25.
fur, 2.
furor, 21.
furtim, 28.
furtum, 24.
futurus, 2.

gaudeo, 35.
genus, 5.
gero, 9.
gloria, 33.
glorior, 13.
graculus, 13.
gradus, 4.
gratia, 25, 35.
gratus, 27.
gravis, 1.
gravo, 4.
grex, 13.
gruis, 18.
gula, 18.
gusto, 29.

habeo, 9.
habitus, 13.
haereo, 18.
haustus, 3.
Hercule, 3.
heu, 21.

hic, 3, 25.
hinc, 28.
homo, 3.
hordeum, 4.
horrendus, 33.
hospitium, 35.
hostilis, 1.
hostis, 14.
humanuS, 10.
humilis, 11.
hydrus, 28.

iaceo, 1, 10.
iacto, 33,
iam, 18.
ibi, 15.

ico, 5.
ictuS, 1
idem, 3.
ideo, 35.
igitur, 4.
ignavus, 1.
ignotus, 25.
ifle, 1.
inicio, 18.

