SUBJEOT INDEX.

Aquila. cornix, et testudo, p. 20.
Aquila, felis, et aper, p. 26.
Asinus et Ieo venantes, p. 37.
Asinus et senex pastor, p. 36.

Canes famelici, p. 32.
Canis et corcodilus, p. 30.

Canis et thesaurus et vulturius, p. 22.

Canis fidelis, p. 33.
Canis parturiens, p. 35.

Canis per fluvium carnem ferens,p.‘ZS.

Cervus ad fontem, p. 25.
Cervus et boves, p. 38.
Cornix astuta, p. 23.

Ex sutore medicus, p. 31.
Graculus superbus, p. 24.

Homo et arbores, p. 36.
Homo et canis, p. 37.

Iuvencus, leo, et praedator, p. 29.

Leo senex ei: asinus, p. 17.

Lupus et agnus, p. IS.

Lupus et grus, p. 27.

Lupus et vulpes, iudice simio, p. 31ι

Milvius et columbae, p. 19.
Muli et latrones p. 19.

Ovis, canis, et lupus, p. 21.
Ovis, cervus, et lupus, p. 21.

Passer et lupus, p. 27.

Ranae et sol, p. 17.

Ranae metuentes tam-orum proelia,
Ranffe {segem petentes, p. 33.

Rana rupta et bos, p. 30.

Vacca, capella, ovis, et leo, p. 23.
Vulpes et aquila, p. 25.
Vulpes et ciconia, p. 34.
Vulpes et corvus, p. 2-2.

NUMERIOAL INDEX.

Book 1⁸:3¹ Fable III.

-, ,, xxvm. 15,
3, ‚, x111. 16,
ξ’ ‚‚ {PL ἐξ
¹ 5) · 2
6, „ 11. 19,
s, ,‚ xvm. 21,
9, „ xvir. 22,
10, „ xxlv. 23,
,‚ 11, ,‚ xxxm. 25,
, 1-2, ‚, xv. 26,
13, „ lx. 27,

Book I. 14, Fable XXXII. Book Ι. 28, Fable XXIX.

,‚ ΧΠ. 29, „ x.
, x . 30, „ .
‚ xv XIV

„ xxm. 32, ‚. XXI.
‚, vn. „ 33, ,. v.

‚, vm. „ 11.1, ‚‚ xx.

„ xxx. 3, „ xxxlv.
,‚ xxw. 4, ‚‚ xw.
ζζ xxva ἐξ ζζ ξνῖι

,, ἓηί 9, „ xxxv.
‚, 11.

106

