separatus, 21.
sequor, 4.
serus, 9.
servio. 31.
servitus. 28.
setosus, 16.
sex, 3.

si, 2.

sie. 6.
sidus, 2.
significo, 35.
silva, 15.
similis, 17.
simius, 24.
simul, 6, 16.

simulacrum, 19.

simulo, 25.
singulus, 5.
sitio, 12.
sitis, 3.
societas, 11.
socius, 11.
sol, 2.
solatium, 17.
soleo, 8.
sollertia, 14.
Sollicitus, 5.
solus, 11.
solvo, 8, 28.
sonus, 28.
sorbitio. 29.
spatium, 35.
speculum, 19.
spiritus, 1, 35.
spolio, 4.
spondeo, 7.
sponsor, 7.
stagnum, 2.
statio, 21.
stercuS, 10.
sto, 3.

stramentum, 35.

stropha, 25.
studeo, 10.
stulffiffla, 25.
stultus, 9.
stupor, 9.
suadeo, 6.

INDEX OF WORDS.

tintinnabulum, 4.
tono, 2, 11.
torqueo, 29.
totus, 11.
toxicum, 25.
trado, 5, 23.
traho. 1.

transeo, 35.

subdolus, 9.
subinde, 35.
subito, 4.
subitus, 27.
subicio, 30.
sublimis, 6.
successus, 34.
succurro, 28.

sumo, 20. tribuo, 11.
super, 6. tristis, 6.
superbia, 13. triticum, 7.
superior, 3. trivium, 10.
supplex, 14. trusito, 4,
surripio, 24. tu, 1.
sursum, 123. tugurium, 30.
sus, 16. tum, 2.
suspendo, 16. tumeo, 4.
sustineo, 13. tunc, 3.
sutor, 25 tui-‚ba 28.
suus, 4. turbo, 33.
tmbulentus, 3
tacite, 28. tmpis, 9.
talis, 5. turpiter, 23.
tandem, 18. tutm, 5.
tangQ 11, 22. tutus, 4.
tantus, 14. tuus, 3.

taurus, 1. tyrannus, 28.
tectum, 35.
tempus, 30.
tendo, 27
tene0, 19.
tener, 16.
tento, 27.
tenuitas, 4, 15.
tergus, 20.
terra, 16.
terror, 16.
tertius, 11.

ubi‚7

ullus, (1.6
ultro, 35.
unguis. 5.
unus, 2.
urna, 12.
ut, 1, (5.
uterque, 24.
utffis, 15.
uxor, 2.

testimonium, 8.

testis³ S. vacca, 11.
testor, 11. vadum, 28.
testudo, 6. vagor, 28.

valeo, 9.
validius, 22.

thesaurus. 10.
tigillum, 28.

timeo, 3. vanus, 17.
timidus, 31. vastus, 11.
timor, 16. vehemens, 34.

tingo, 34. venam, 15.

105

venator, 35.
vendito, 25.
venio, 1.
ἶὲῗξὲὲιῗέ, 25.
verbum, 6.
vere, 25.
vereor, 23.
veritas, 3.
vero, 6.
verso, 35.
versus, 17.
verto, 5.
verum, 8.
verus, 24.
vescor, 5.
vetus, 1.
'viator, 20.
vicinuS, 2.
vices. 35.
vietor, 31.
video, 1.
videor, 24.
vigilo, 27.
vilis, 4.
villa, 35.
villicus, 35.
vineo, 18.
vindicO, 1.
vindicta, 14.
violo, 10.
virtus, 9.
vis, 1, 6.
vita, 13.
vito, 5.
vitupero, 15.
vivus, 34.
volo, 2.
volueris, 16.
VOS, 5.

vox. 9.
vulgus, 25.
vulnus, 4.
vulpes, 9.
vulpinus, 14.
vulturius, 10.
vultus, 9.

