104

occupo, 28.
oculus, 35.
offundo, 16.
oleastrum, 32.
omnis, 2.
onus, 4,
opera, 23, 33.
opes, 4.
opimus, 6.

opportunus, 35.

opprimo, 3.
oppugno, o'. ·
oro, 14.

os, 9, 10.
ostendo. 9.
ovis, 7.

pact-um, 6.
palus, 21.
pango, 18.
panis, S.
par, 30.
parCO, 35.
pareo, 6.
pario, 16.
paro, 16.
parS, 6.
parturit), 30.
parum, 35.
pasco, 31.
passer, 17.
pate 1, 14.
pater, 3.
patiens, 11.
patina, 29.
patior, 13.
paucus, 8.
pauper, 20.
paveo. 33.
pavidus 23.
pavo, 13.
pavor, 16.
pecco, 18.
pecunia. 4.
pellis. 22.
pello, 21.
pendo, 10.
pxnna, 5.
just. ὖ-
perdo. 23.
peregrinus, 29.
pereo, 22.

1 erfero, 28.

Ρε1-10111ῆ5115, 18.

periculum, 14.
pen-itm, 2T.
permovet), 2.
pernicies, 16.
pernicitas, 17.
peroro, 24.
persequor, 14.

SELECTIONS FROM PHAEDRUS.

persuadeo, 18.
pertineo, 21.
perturbo, 1¹5.
pervenio, 16.
peto, S.
petulans, 28.

Pisistratus, 28.

placidus, 4.
planus, 16.
plecto, 5.
plenus, 29.
plures, 34.
plurimum, 35.
plus, 11.
poena, 8.
poenitentia, 9.
polleo, 12.
pondus, 6.
pono, 16, 28.
porcellus, 16,
porrigo, 12.
porto, 31.
posco, 25.
possum, 3.
post, 8.
postquam, 16.
postulo, 18.
potens, 6.
potius, 5.
poto, 23.
praebeo, 16.
praecludo, 27.
praeda, 6.
praedator, 20.
praemetuo, Τ.
praemium, 18.
praesaepe, 35.
praesto, 5, 35.
praetem 31.
praevaleo, 2⁹.
pratum, 22.
pravus, 23.
premo, 33.
pretium, 18.
preceS, 30.
primum, 18.
primus, 11.

principatus, 21.

prior, 9, 29.
pristinus, 1.
prius, 13.
pro, 18.
probo, 9.
procax, 28.
proculeo, 21.
prodeo, 16.
prodo, 13.
profero, 28.
profugio, 21.
progenies, 16.
proles, 16.

 

promitto, 6.
propositum, 11.
proprius, 13.
propter, 3, 6.
prorsus, 20.
prospicio, 8, 16.

proximus, 24, 35.

prudentia, 25.
pudor, 20.
pugna, 21.
pullus, 14.
puto, 19.

quaero, 2.
quaeso, 3.
quaestus, 25.
quam, 5, 15.
quamlibet, 23.
quamvis, 14.
quantum, 9.
quantus, 9.
quare, 5.
quartus, 11.
-que, ’.1.
quercuS, 16.
querela, 2.
queror, 3.
questus, 17.
qui, 3.

qui, 3.

quia, 10

, quicunque, l.
¹ quid, 16.

quidam, 2.
quidem, 35.
quietus, 4.
quippe, 14.
quis, 11.
quisnam, 2.

{quisquam, 35.
iquisquis‚ 5.

quod, 1, 16.
quondam, 2.
quoniam, 18.
quoque, 28.
quotidie, 16.
quum, 5.

ramosus, 15.
ramus, 16.
rana, 2.
rapina, 16.
rapio, 6.
raptor, 5.
redeo, 13.
refero, 20.
refert, 31.
regalis, 10.
regn um, 5.
reiicio, 20.
religio, 10.

¹ reliqu us, 5.

remedium, 34.
repello, 3.
repente, 27.
repleo, 16.
reposco, 30.
repulsa, 13.
requiro, 5.
reS, 7.
resideo, 9.
resisto, 15.
respondeo, 3.
retineo, 15.
retro, 20.
revoco, 29.
rex, 5.
rideo, 28.
rivus, 3.
robur, 32.
rogo, Τ.
rostrum, 13.
rugosus, 22.
ruina, 16.
rumpo, 22.
ruo, 6.
rursus, 22.
rusticus. 35.

saccuS, 4.
saepe, 5.
saevus, 5.
saltus, 11.
salvus, 35.
sanctus. 10.
sane, 6.
sanguis. 14.
sapientia, 9.
sarcina, 4.
satio. 12.
scando, 16.
scelestus, 16.
seio, 23.
scopulus, 6.
scribo, 3.
scrutor, 35.
scyphus, 25.
se, 5.
secretus, 21.
secundus, 11.
securis, 32.
5θῗ1111ἐυ5, 6, 17.
se , .

sedes, 2.
semel, 24.
semianimus, 17.
semiplenus, 12.
semper, 7.
senex, 31.
sensus, 16.
sententia, 24.
sentio, 13.

