84 SELECTIONS FROM PHAEDRUS.

singul-us, a, um, adj„ one by
one, 111 turn.

exerc-eo, ui, itum, ere, v. α. 2,
Ι praecise, exercise.

imperi-um, i, n„ authority,
command, rule.

saev-us, a, um,
fierce.

ungu-is, is, m, claw, talon.

de. prep. 902⁷. abl„ out of, from.

reliqu-us, a, um, adj„ remain-
ing, left behind.

merito, adv. , jusffly‚ deservedly.

plecte, plectere, v. α. 3, Ι
strike, punish (with blows).

adj. , cruel,

6.

contra, prop. 901). acc„ against.

pbt-ens‚ emis, adj„ mighty,
powerful, influential.

nemo, (qen. nullius), no one,
nobody.

munit-us, a, 11111, adj. (munio),
protected, defended.

satis, adst, enough.

vero, adu, in truth, certainly.

accedo, cessi, cessum, cedere,
v. 11.. 3, Ι come up, approach.

consilia-tor, toris, m., coun-
361101.

malefic-us, a, 11111, evil-doing,
hurtfuL mischievous.

vis, f, violence.

nequitu-a, ae, f.‚ wickedness,
villainy, roguery.

quisquis, pron. indefi, who-
ever, whatever.

op.pug·no, pugnavi, pugnatum,
pugnare, «ι’. α. l, Ι fight
acainst, assail.

111-ο, 1, tum, ere, 1. n. 3, Igo
to 111111, perish.

aquil-a, ae, f, eagle.

m, prep. (loz). acc„ into.
sublim· is, e, adj„ high, lofty;
as subsc„ the air, heaven.

testu-do, dinis, f.‚ tortoise.

ab.do‚d1di‚ ditum, dere, v. α.
,Ι remove, conceal, hide.

corne- -113, a, um, adj„ horny,
made of horn.

d6m- us, 1“13, f.‚ house, abode.

ull-us, a, um (qen. ullius, dat.
ulli), adj„ anyone, any.

pact-um, i, n„ manner, way,
means.

condo, didi, ditum, dere, I con-
ceal, hide.

per, prep. 901. acc, through.

aur- a, ae, f. , air.

corn· ix, icis ,f. , crow.

propter, adv„ near, hard by

v61 ο, ax i, atum, are, 1 11.1,
Ι fly.

Opim-us, a, um, adj„ splendid,
sumptuous.

sane, adv„ truly, ofatruth.

praed· -a, ae, f, prey (taken 111
the chase)‚ game, quarry.

rap· -io, ui, tum, ere, 1. α. 3,
Ι carry off, seize.

sed, conj„ but, yeb.

11131, conj„ if not, unless, ex-
cept.

monstr-o, avi, atum, are, v. α.
l, I show, point out.

nequiquam, adv„ in vain, to
no purpose.

lass-o, avi, atum, are, v. a. 1,
I make weary, tire.

pond-us, eris, n„ weight.

pramitto, 111131, missum, mit-
tere, 1·. α. 3, Ι promise.

par-s, tis, f.‚ part, share.

suadeo, suasi, suasum, suadere,
v. a. 3, Ι advise, recom-
mend.

ut, 001191, 111 order that, to the
end that.

scopulus, i,
crag.

super, prep. 9027. acc„ upon,
on.

alt-us, a, um, adj„ lofty.

m., rock, cliff,

