INDEX OF WORDS.

The ‘numbers refer to the vocabularies in which the words were yiven. Where more
than one number is given, the word has different shades ο] meaniny.

ab, 3.

abdo, 6.
abeo, 7.

ac, 21.
accedo, 6.
accessus, 20.
accipio, 29.
accipiter, 17.
acquiro, 25.
ad, 1.

adeo, 19.
adipiscor, 5.
adiivo, 18.
admoneo, 29.
admoveo, 30.
adnato, 28.
advenio, 7.
adversus, 35.
advoco, 7.
advolo, 4.
aequus, 28, 29.
Aesopus, 2.
aevum, 5.
affero, 35.
afficio, 11.
affirmo, S.
afflictus, 28.
affligo, 33.
agnus, 3.
agO, 35.

aio, 16.

ales, 9.
alienus, 13.
alius, 17.
anicio, 34.
alter, 4.
altus, 6.
amitto, 1.
an, 22.

animadverto, 35.

animus, 29, 33.
annus, 1.
ante, 3.
antidotum, 25.
aper, 1.
appeto, 19.

apto, 32.
aqua, 3.
aquila, 6.
ara, 14.
araneum, 35.
arbor, 9.
ardeo, 14.

argumentum, 4.

arguo, 28.
aridus, 2.
arx, 28.
asellus, 31.
asinus, 1.
asper, 28.
assuesco, 7.
astrum, 6.
at, 1.
Athenae, 28.
atque, 3.
attestor, 24.
Atticus, 28.
attingo, 19.
audacter, 20.
audio, 34.
aufero, 11.
aura, 6.
auritulus, 33.
aurum, 10.
auxilium, 5.
avarus, 10.
aviditas, 19.
avidus, 9.
avis, 13.

benignitas, 27.
bestia, 33.
bibo, 3.
bidens, 8.
bilinguis, 16.
bini. 31.
bipennis. 32.
bis, 1.
blanditia, 30.
bos, 21.
brevis, 24.
bubile, 35.

bubulcus, 35.

caecus, 35.
caedes, 4.
caedo, 32.
calamitas, 13.
calceo, 25.
calculus, 12.
calumniator, 18.
calx, 1.
campus, 15.
canis, 8.
capella, 11.
caput, 18, ⁴21.
careo, 26.
caro, 19.
carpo, 14.
caseus, 9.
casus, 1.
catulus, 14.
causa, 2, 24.
cautus, 253.
caveo, 17.
caverna, 16.

 

cavum, 16.
cedo, 30.
celeber, 2.
celeriter, 9.
celeritas, 5.
celsus, 4.
centum, 35.
certatim 28.
certe, 1.
cervix, 4.
cervus, 7.
cesso, 17.
cibus, 6.
ciconia, 29.
circumdo, 14.
cito, S.
civis, 28.
civitas, 28.
clamito, 17.
clamor, 2.
clarus, 4.
clitellae, 31.

101

coena, 29.
coepi, 5.

cogo, 1.
collum, 4.
columba, 5.
comedo, 9.
comes, 4.
comminuo, 6.
committo, 5.
commodo, S.
commuto, 31.
compesco, 28.
compleo, 16.
compulsus, 3.
concinno, 16.
concio, 25.
concipio, 10.
concupisco, 10.
condo, 6.
conficio, 25.
confiteor, 25.
confodio, 1.
conor, 12.
consiliator, 6.
consilium, 5.
conspectus, 7.
conspicio, 22.
conspicor, 35.
conspiratus, 28.
consumo, 10.
contego, 33.
contemno, 4.
contendo, 8.
contentus, 13.
conterreo, 15.
contingo, 26.
continuo, 2.
contra, 3, 6.
contubernium, 16.
contumelia, 13.
conveniens, 10.
convicium, 2.
conviva, 29.
convoco, 35.
coram, 34.
corcodilus, 23.

